<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certifier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100;1,300&display=swap" rel="stylesheet" crossorigin="anonymous">
  </head>
  <body>
    <style>
      html,
      body {
        overflow-wrap: break-word;
        -webkit-hyphens: none;
        hyphens: none;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: unset;
        overscroll-behavior: none;
      }

      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }

      button {
        background-color: transparent;
        background-image: none;
      }

      fieldset {
        margin: 0;
        padding: 0;
      }

      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: inherit;
        line-height: inherit;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box; /* 1 */
        outline: none;
      }

      img {
        border-style: solid;
      }

      textarea {
        resize: vertical;
      }

      button,
      [role="button"] {
        cursor: pointer;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        padding: 0;
        line-height: inherit;
        color: inherit;
      }

      pre,
      code,
      kbd,
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        vertical-align: middle;
      }

      img,
      video {
        max-width: 100%;
        height: auto;
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
